* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}

a {
    text-decoration: none;
    color: inherit;
    transition: 1s;
    cursor: pointer;
}

a:hover {
    color: #929292;
}

a:focus {
    color: #1c9ebe;
}

header{
    width: 100vw;
    height: 150px;
    position: fixed;
    background-color: rgba(11, 11, 11, 0.6);
    backdrop-filter: blur(10px);

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    z-index: 5;
}

.languages {
    list-style: none;
    width: 200px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.language-link {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #eeeeee;
}

main {
    width: 100%;
}

.logo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transition: 2s;
}

.intro {
    width: 100%;
    height: 100vh;
    padding-top: 250px;
    background-image: url(./images/wallpaper.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.main-title {
    width: 100%;
    font-family: 'Press Start 2P', cursive;
    font-size: 32px;
    text-align: center;
    color: #eeeeee;
}

.intro-info {
    margin-top: 50px;
    width: 100%;
    height: 300px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.info-text
{
    width: 600px;
    font-size: 20px;
    color: #d6d6d6;
    font-family: 'Montserrat', sans-serif;
    animation-duration: 3s;
    animation-name: slidein2;

}

.yellow {
    color: yellow;
}

.intro-skin {
    width: 300px;
    animation-duration: 3s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
        transform: translate3d(2000px,0,0);
        width: 300px;
        opacity: 0%;
    }
  
    to {
        transform: translateZ(0);
        width: 300px;
        opacity: 100%;
    }
}

@keyframes slidein2 {
    from {
        transform: translate3d(-2000px,0,0);
        /* transform: translateX(-100%); */
        opacity: 0;
    }
      
    to {
        transform: translateZ(0);
        /* transform: translateX(0); */
        opacity: 1;
    }
}


.address {
    width: 100%;
    height: 75vh;
    padding-top: 100px;
    background-image: url(./images/address.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.server {
    margin: 0 auto;
    padding-top: 50px;
    width: 400px;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    color: #d6d6d6;

}

.server-optoin {
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.ip, .port, .version, .discord {
    width: 50px;
}

.server-btn{
    display: block;
    width: 200px;
    height: 50px;
    border-radius: 5px;

    padding-top: 15px;
    font-family: 'Montserrat';
    text-align: center;
    margin: 20px auto;
    background-color: #177a93;
    transition: 1s;
}

.server-btn:hover {
    background-color: #eeeeee;
}

.have {
    width: 100%;
    height: 75vh;
    padding-top: 100px;
    background-image: url(./images/pvp.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.sale {
    width: 100%;
    height: 90vh;
    padding: 100px;
    background-image: url(./images/sale.png);
    background-size: cover;
}

.sale-text {
    width: 600px;
    font-size: 20px;
    color: #d6d6d6;
    font-family: 'Montserrat', sans-serif;
    animation-duration: 3s;
    animation-name: slidein3;
}

.cake {
    width: 300px;
    animation-duration: 3s;
    animation-name: slidein4;
}

@keyframes slidein3 {
    from {
        transform: translate3d(2000px,0,0);
        /* transform: translateX(-100%); */
        opacity: 0;
    }
      
    to {
        transform: translateZ(0);
        /* transform: translateX(0); */
        opacity: 1;
    }
}

@keyframes slidein4 {
    from {
        transform: translate3d(-2000px,0,0);
        /* transform: translateX(-100%); */
        opacity: 0;
    }
      
    to {
        transform: translateZ(0);
        /* transform: translateX(0); */
        opacity: 1;
    }
}

.goods{
    background-image: linear-gradient(to bottom, #1c9ebe, #44caeb);
    width: 100%;
    height: 100vh;
    padding-top: 50px;
}

.goods-list{
    margin-top: 100px;
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}

.good {
    width: 15vw;
    height: 520px;
    padding: 1vw;
    background-image: linear-gradient(to bottom, #e6fbfe, #adefff);;
    border-radius: 5px;
    transition: 1s;
}

.good:hover {
    transform: scale(1.3);
}

.good-image {
    width: 13vw;
    height: 13vw;
    border-radius: 5px;
    border: 5px #1c9ebe solid;
}

.good-title {
    font-family: 'Geologica', sans-serif;
    font-size: 30px;
    text-align: center;
}

.good-description {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

.good-price {
    font-family: 'Geologica', sans-serif;
    font-size: 36px;
    text-align: center;
    color: #ff0000;
}

.shop {
    background-color: #44caeb;
    padding-bottom: 50px;
}

.trademc-buyform {
    padding: 50px;
    font-family: 'Montserrat', sans-serif;
}

.dontwork {
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
    text-align: center;
}

.shop-btn{
    display: block;
    width: 200px;
    height: 50px;
    border-radius: 5px;

    padding-top: 15px;
    font-family: 'Montserrat';
    text-align: center;
    margin: 0px auto;
    margin-top: 20px;
    background-color: #177a93;
    transition: 1s;
}

.shop-btn:hover {
    background-color: #eeeeee;
}

.ps {
    font-family: 'Montserrat';
    font-size: 12px;
    margin-left: 50px;
}

footer {
    width: 100%;
    height: 200px;
    padding: 50px;
    background-color: #111111;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}


.footer-name {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    color: #d6d6d6;
}

.footer-copyright {
    font-family: 'Arial', serif;
    color: #eeeeee;
}

.shop-link {
    color: #eeeeee;
    font-size: 16px;
}

.discord-img {
    width: 50px;
    height: 50px;
    transition: 1s;
}

.discord-img:hover {
    transform: rotate(720deg);
}

@media (max-width: 1200px) {
    .goods{
        height: 130vh;
        padding-top: 50px;
    }

    .good {
        width: 15vw;
        height: 650px;
    }
    
    .good-price {
        font-size: 36px;
    }
}

@media (max-width: 768px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;   
    }
    
    a {
        text-decoration: none;
        color: inherit;
        transition: 1s;
        cursor: pointer;
    }
    
    a:hover {
        color: #929292;
    }
    
    a:focus {
        color: #1c9ebe;
    }
    
    header{
        width: 100vw;
        height: 150px;
        position: fixed;
        background-color: rgba(11, 11, 11, 0.6);
        backdrop-filter: blur(10px);
    
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        z-index: 5;
    }
    
    .languages {
        list-style: none;
        width: 150px;
    
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    
    .language-link {
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        color: #eeeeee;
    }
    
    main {
        width: 100%;
    }
    
    .logo{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        transition: 2s;
    }

    .main-title {
        width: 100%;
        font-family: 'Press Start 2P', cursive;
        font-size: 32px;
        text-align: center;
        color: #eeeeee;
    }
    
    .intro-info {
        margin-top: 50px;
        width: 100%;
        height: 300px;
    
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    
    .info-text
    {
        width: 600px;
        font-size: 18px;
        color: #d6d6d6;
        font-family: 'Montserrat', sans-serif;
        animation-duration: 3s;
        animation-name: slidein2;
    
    }
    
    .yellow {
        color: yellow;
    }
    
    .intro-skin {
        width: 300px;
        animation-duration: 3s;
        animation-name: slidein;
    }
    
    @keyframes slidein {
        from {
            transform: translate3d(2000px,0,0);
            width: 300px;
            opacity: 0%;
        }
      
        to {
            transform: translateZ(0);
            width: 300px;
            opacity: 100%;
        }
    }
    
    @keyframes slidein2 {
        from {
            transform: translate3d(-2000px,0,0);
            /* transform: translateX(-100%); */
            opacity: 0;
        }
          
        to {
            transform: translateZ(0);
            /* transform: translateX(0); */
            opacity: 1;
        }
    }
    
    .intro {
        width: 100%;
        height: 120vh;
        padding: 0 20px;
        padding-top: 200px;
        background-image: url(./images/wallpaper.png);
        background-size: cover;
    }
    
    .address {
        width: 100%;
        height: 75vh;
        padding-top: 50px;
        background-image: url(./images/address.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .server {
        margin: 0 auto;
        padding-top: 50px;
        width: 400px;
        font-family: 'Montserrat', sans-serif;
        font-size: 30px;
        color: #d6d6d6;
    
    }
    
    .server-optoin {
        padding-top: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
    }
    
    .ip, .port, .version, .discord {
        width: 50px;
    }
    
    .server-btn{
        display: block;
        width: 200px;
        height: 50px;
        border-radius: 5px;
    
        padding-top: 15px;
        font-family: 'Montserrat';
        text-align: center;
        margin: 20px auto;
        background-color: #177a93;
        transition: 1s;
    }
    
    .server-btn:hover {
        background-color: #eeeeee;
    }
    
    .have {
        width: 100%;
        height: 75vh;
        padding-top: 100px;
        background-image: url(./images/pvp.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .sale {
        width: 100%;
        height: 90vh;
        padding: 100px;
        background-image: url(./images/sale.png);
        background-size: cover;
    }
    
    .sale-text {
        width: 600px;
        font-size: 20px;
        color: #d6d6d6;
        font-family: 'Montserrat', sans-serif;
        animation-duration: 3s;
        animation-name: slidein3;
    }
    
    .cake {
        width: 300px;
        animation-duration: 3s;
        animation-name: slidein4;
    }
    
    @keyframes slidein3 {
        from {
            transform: translate3d(2000px,0,0);
            /* transform: translateX(-100%); */
            opacity: 0;
        }
          
        to {
            transform: translateZ(0);
            /* transform: translateX(0); */
            opacity: 1;
        }
    }
    
    @keyframes slidein4 {
        from {
            transform: translate3d(-2000px,0,0);
            /* transform: translateX(-100%); */
            opacity: 0;
        }
          
        to {
            transform: translateZ(0);
            /* transform: translateX(0); */
            opacity: 1;
        }
    }
    
    .goods{
        background-image: linear-gradient(to bottom, #1c9ebe, #44caeb);
        width: 100%;
        height: 150vh;
        padding-top: 50px;
    }
    
    .goods-list{
        margin-top: 30px;
        width: 100%;
        list-style: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
    
    .good {
        width: 30vw;
        height: 450px;
        padding: 10px;
        margin-top: 10px;
        background-image: linear-gradient(to bottom, #e6fbfe, #adefff);;
        border-radius: 5px;
        transition: 1s;
    }
    
    .good:hover {
        transform: scale(1.3);
    }
    
    .good-image {
        width: 25vw;
        height: 25vw;
        border-radius: 5px;
        border: 5px #1c9ebe solid;
    }
    
    .good-title {
        font-family: 'Geologica', sans-serif;
        font-size: 30px;
        text-align: center;
    }
    
    .good-description {
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-size: 12px;
    }
    
    .good-price {
        font-family: 'Geologica', sans-serif;
        font-size: 36px;
        text-align: center;
        color: #ff0000;
    }
    
    .shop {
        background-color: #44caeb;
        padding-bottom: 50px;
    }
    
    .trademc-buyform {
        padding: 50px;
        font-family: 'Montserrat', sans-serif;
    }
    
    .dontwork {
        font-family: 'Montserrat', sans-serif;
        font-size: 48px;
        text-align: center;
    }
    
    .shop-btn{
        display: block;
        width: 200px;
        height: 50px;
        border-radius: 5px;
    
        padding-top: 15px;
        font-family: 'Montserrat';
        text-align: center;
        margin: 0px auto;
        margin-top: 20px;
        background-color: #177a93;
        transition: 1s;
    }
    
    .shop-btn:hover {
        background-color: #eeeeee;
    }

    .ps {
        font-family: 'Montserrat';
        font-size: 10px;
        margin-left: 50px;
    }
    
    footer {
        width: 100%;
        height: 200px;
        padding: 50px;
        background-color: #111111;
    
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
    }
    
    
    .footer-name {
        font-family: 'Montserrat', sans-serif;
        font-size: 30px;
        color: #d6d6d6;
    }
    
    .footer-copyright {
        font-family: 'Arial', serif;
        color: #eeeeee;
    }
    
    .shop-link {
        color: #eeeeee;
        font-size: 16px;
    }
    
    .discord-img {
        width: 50px;
        height: 50px;
        transition: 1s;
    }
    
    .discord-img:hover {
        transform: rotate(720deg);
    }
    
    
}

@media (max-width: 600px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;   
    }
    
    a {
        text-decoration: none;
        color: inherit;
        transition: 1s;
        cursor: pointer;
    }
    
    a:hover {
        color: #929292;
    }
    
    a:focus {
        color: #1c9ebe;
    }
    
    header{
        width: 100vw;
        height: 150px;
        position: fixed;
        background-color: rgba(11, 11, 11, 0.6);
        backdrop-filter: blur(10px);
    
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        z-index: 5;
    }
    
    .languages {
        list-style: none;
        width: 150px;
    
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    
    .language-link {
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        color: #eeeeee;
    }
    
    main {
        width: 100%;
    }
    
    .logo{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        transition: 2s;
    }

    .main-title {
        width: 100%;
        font-family: 'Press Start 2P', cursive;
        font-size: 28px;
        text-align: center;
        color: #eeeeee;
    }
    
    .intro-info {
        margin-top: 50px;
        width: 100%;
        height: 300px;
    
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    
    .info-text
    {
        width: 50vw;
        font-size: 14px;
        color: #d6d6d6;
        font-family: 'Montserrat', sans-serif;
        animation-duration: 3s;
        animation-name: slidein2;
    
    }
    
    .yellow {
        color: yellow;
    }
    
    .intro-skin {
        width: 40vw;
        animation-duration: 3s;
        animation-name: slidein;
    }
    
    @keyframes slidein {
        from {
            transform: translate3d(2000px,0,0);
            width: 40vw;
            opacity: 0%;
        }
      
        to {
            transform: translateZ(0);
            width: 40vw;
            opacity: 100%;
        }
    }
    
    @keyframes slidein2 {
        from {
            width: 50vw;
            transform: translate3d(-2000px,0,0);
            /* transform: translateX(-100%); */
            opacity: 0;
        }
          
        to {
            width: 50vw;
            transform: translateZ(0);
            /* transform: translateX(0); */
            opacity: 1;
        }
    }
    
    .intro {
        width: 100%;
        height: 120vh;
        padding: 0 20px;
        padding-top: 200px;
        background-image: url(./images/wallpaper.png);
        background-size: cover;
    }
    
    .address {
        width: 100%;
        height: 75vh;
        padding-top: 50px;
        background-image: url(./images/address.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .server {
        margin: 0 auto;
        padding-top: 50px;
        width: 90%;
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        color: #d6d6d6;
    
    }
    
    .server-optoin {
        padding-top: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
    }
    
    .ip, .port, .version, .discord {
        width: 35px;
    }
    
    .server-btn{
        display: block;
        width: 200px;
        height: 50px;
        border-radius: 5px;
    
        padding-top: 15px;
        font-family: 'Montserrat';
        text-align: center;
        margin: 20px auto;
        background-color: #177a93;
        transition: 1s;
    }
    
    .server-btn:hover {
        background-color: #eeeeee;
    }
    
    .have {
        width: 100%;
        height: 75vh;
        padding-top: 100px;
        background-image: url(./images/pvp.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .sale {
        width: 100%;
        height: max-content;
        padding: 100px;
        background-image: url(./images/sale.png);
        background-size: cover;
    }
    
    .sale-text {
        width: 600px;
        font-size: 18px;
        color: #d6d6d6;
        font-family: 'Montserrat', sans-serif;
        animation-duration: 3s;
        animation-name: slidein3;
    }
    
    .cake {
        width: 40vw;
        animation-duration: 3s;
        animation-name: slidein4;
    }
    
    @keyframes slidein3 {
        from {
            transform: translate3d(2000px,0,0);
            /* transform: translateX(-100%); */
            opacity: 0;
        }
          
        to {
            transform: translateZ(0);
            /* transform: translateX(0); */
            opacity: 1;
        }
    }
    
    @keyframes slidein4 {
        from {
            transform: translate3d(-2000px,0,0);
            /* transform: translateX(-100%); */
            opacity: 0;
        }
          
        to {
            transform: translateZ(0);
            /* transform: translateX(0); */
            opacity: 1;
        }
    }
    
    .goods{
        background-image: linear-gradient(to bottom, #1c9ebe, #44caeb);
        width: 100%;
        height: 150vh;
        padding-top: 50px;
    }
    
    .goods-list{
        margin-top: 30px;
        width: 100%;
        list-style: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
    
    .good {
        width: 30vw;
        height: 450px;
        padding: 5px;
        margin-top: 10px;
        background-image: linear-gradient(to bottom, #e6fbfe, #adefff);;
        border-radius: 5px;
        transition: 1s;
    }
    
    .good:hover {
        transform: scale(1.3);
    }
    
    .good-image {
        width: 27vw;
        height: 27vw;
        border-radius: 5px;
        border: 3px #1c9ebe solid;
    }
    
    .good-title {
        font-family: 'Geologica', sans-serif;
        font-size: 15px;
        text-align: center;
    }
    
    .good-description {
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-size: 10px;
    }
    
    .good-price {
        font-family: 'Geologica', sans-serif;
        font-size: 24px;
        text-align: center;
        color: #ff0000;
    }
    
    .shop {
        background-color: #44caeb;
        padding-bottom: 50px;
    }
    
    .trademc-buyform {
        padding: 50px;
        font-family: 'Montserrat', sans-serif;
    }
    
    .dontwork {
        font-family: 'Montserrat', sans-serif;
        font-size: 36px;
        text-align: center;
    }
    
    .shop-btn{
        display: block;
        width: 200px;
        height: 50px;
        border-radius: 5px;
    
        padding-top: 15px;
        font-family: 'Montserrat';
        text-align: center;
        margin: 0px auto;
        margin-top: 20px;
        background-color: #177a93;
        transition: 1s;
    }
    
    .shop-btn:hover {
        background-color: #eeeeee;
    }
    
    .ps {
        font-family: 'Montserrat';
        font-size: 9px;
        margin-left: 50px;
    }
    
    
    footer {
        width: 100%;
        height: 200px;
        padding: 50px;
        background-color: #111111;
    
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
    }
    
    
    .footer-name {
        font-family: 'Montserrat', sans-serif;
        font-size: 30px;
        color: #d6d6d6;
    }
    
    .footer-copyright {
        font-family: 'Arial', serif;
        color: #eeeeee;
    }
    
    .shop-link {
        color: #eeeeee;
        font-size: 16px;
    }
    
    .discord-img {
        width: 40px;
        height: 40px;
        transition: 1s;
    }
    
    .discord-img:hover {
        transform: rotate(720deg);
    }
    
    
}